$fs=0.4;

module barrelPoly()
{
polygon([[0,-10/*1:0,0,0,0*/] ,[1.04,-10] ,[2.06,-10] ,[3.12,-10] ,[4.18,-10] ,[5.19,-10],[6,-10/*1:-1,0,2,7*/] ,[6.28,-8.96] ,[6.54,-7.96] ,[6.77,-6.97] ,[7,-5.81] ,[7.18,-4.67] ,[7.33,-3.54] ,[7.43,-2.43] ,[7.49,-1.31] ,[7.5,-0.19] ,[7.47,0.95] ,[7.4,2.1] ,[7.28,3.28] ,[7.15,4.28] ,[7,5.31] ,[6.81,6.37] ,[6.59,7.46] ,[6.34,8.59] ,[6.06,9.76],[6,10/*1:2,-8,-1,0*/],[5,10],[5,9],[0,9]]);
}

rotate_extrude($fn=12) {
	barrelPoly();
}

render()
intersection() {
	scale([1.1,1.1,1]) rotate_extrude($fn=64) {
		barrelPoly();
	}
	union() {
		translate([-10,-10,7]) cube([20,20,2]);
		translate([-10,-10,3]) cube([20,20,2]);
		translate([-10,-10,-10]) cube([20,20,2]);
		translate([-10,-10,-6]) cube([20,20,2]);
	}
}